<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <title>
      Paginas
    </title>
    <style>
      a, a:hover {
          text-decoration: none;}
        /**********/
        ul#navWrapper {
          border: 0 black dashed;
          margin-left: -39px;
          float: left;}

        ul#navWrapper li {
          border: 0 red dashed;
          float: left;
          list-style: none;
          margin-right: 0.75em;
          background-color: #3FC45F;
          padding: 0 0.25em;
          border-radius: 4px;
          box-shadow: 3px 3px 6px 1px #333;}

        ul#navWrapper li li {
          border: 0 blue dashed;
          float: none;
          margin-left: -44px;
          margin-top: 3px;}

        ul#navWrapper li li:first-child {
          margin-top: 4px;}

        ul#navWrapper ul {
          display: none;
          position: absolute;
          background-color: #FFF; /* For non-CSS3 browsers. */
          background-color: rgba(255, 255, 255, 0);}

        ul#navWrapper li:hover ul {
          display: block;}

        ul#navWrapper a {
          font-weight: bold;}

        ul#navWrapper li:hover {
          background-color: #8C8D61;}
    </style>


  </head>

  <body>
    <font color="#FFFFFF">
    <h1>B I E N V E N I D O  </h1>

    <ul id="navWrapper"> <!-- Top Nav -->
    <li> <!-- Menu A -->
      <a href="">Inicio</a>
    </li> <!-- Menu A -->
    <li> <!-- Menu B -->
      <a href="">Redes Sociales</a>
      <ul>
        <li><a href="https://www.facebook.com/"target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/"target="_blank">Youtube</a></li>
        <li><a href="https://twitter.com/"target="_blank">Twitter</a></li>
        <li><a href="https://mail.google.com/"target="_blank">Gmail</a></li>
        <li><a href="https://es.linkedin.com/"target="_blank">linkedin</a></li>
      </ul>
    </li> <!-- Menu B -->
  </ul> <!-- Top Nav -->





    <center>
      <div style="text-align:center;width:300px;padding:1em 0;"><h2><a style="text-decoration:none;" href="http://www.zeitverschiebung.net/es/city/3936456"><span style="color:green;">Hora actual en<br />Lima, Perú</a></h2></span> <iframe src="http://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&timezone=America%2FLima" width="100%" height="150" frameborder="0" seamless></iframe> <small style="color:gray;">&copy; <a href="http://www.zeitverschiebung.net/es/" style="color: gray;">Diferencia horaria</a></small> </div>
    </center>

      <body background="fondo.jpg" style="background-position:center">
      <bgsound src="xx.wav" loop=infinite/n>
      <embed src="xx.wav" width=200 height=55 autostart="true" loop="true" hidden="true" volume="10000">


<table width='100%'><tr><td align='center'><object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0' width='145' height='178' autostart="true"><param name=movie value='http://www.websmultimedia.com/flash/wm_reloj.swf?_id1=2&_id2=9&_id3=1&_id4=4&_id5=8&_id6=1&_id7=13&_id8=2&_id9=16777215&_id10=16515070&_id11=16449795&_id12=16777213&_id13=16776959&_id14=0&_id15=3289912&_id17=12' /><param name=quality value=high /><param name=wmode value=transparent /><embed src='http://www.websmultimedia.com/flash/wm_reloj.swf?_id1=2&_id2=9&_id3=1&_id4=4&_id5=8&_id6=1&_id7=13&_id8=2&_id9=16777215&_id10=16515070&_id11=16449795&_id12=16777213&_id13=16776959&_id14=0&_id15=3289912&_id17=12' quality=high wmode=transparent pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' type='application/x-shockwave-flash' width='145' height='178' /></embed></object></td></tr><tr><td align='center'><a href='http://www.websmultimedia.com/reloj-blog-gratis'>Reloj Blog Gratis</a><a href='http://www.websmultimedia.com'>Diseño Web</a></td></tr></table>



  </body>






</html>
